########################################################################
# mum.example.org
#
# Example Apache config file for Debian
# Adjust to fit your system and place in /etc/apache2/sites-available
########################################################################

<VirtualHost *:80>
	ServerName mum.example.org
	ServerAdmin webmaster@example.org

	
	DocumentRoot /fs1/www/mum.example.org/html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /fs1/www/mum.example.org/html/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
	</Directory>

	# Data provider for monmum graphs
	WSGIScriptAlias /bin/mumdata /fs1/www/mum.example.org/wsgi/mumdata

	WSGIDaemonProcess mum.example.org processes=2 threads=5 display-name=%{GROUP}
	WSGIProcessGroup mum.example.org

	<Directory "/fs1/www/mum.example.org/wsgi">
		AllowOverride None
		SetHandler wsgi-script
		Require all granted
	</Directory>

        <Location /bin/mumdata>
                require valid-user
                AuthUserFile /fs1/www/mum.example.org/etc/htpasswd
                AuthName 'mum.example.org'
                AuthType Basic
        </Location>


	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	ServerSignature Off

</VirtualHost>
#
########################################################################

